APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u8glwJXs4M72vu0mMll/DXUwE/MpgYWNKjOc89MqYIM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
DB_HOST=18.135.144.242
DB_PORT=5432
#DB_DATABASE=hotel
DB_DATABASE=prod_hotelcomp
#DB_USERNAME=postgres
DB_USERNAME=monty217
#DB_PASSWORD=pgadminarya
DB_PASSWORD="Xvvbfg#WEsdf@526"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# APP_URL="http://localhost"
# SESSION_LIFETIME=1440
# SESSION_DOMAIN=myapp.local
# SESSION_SECURE_COOKIE=false

FACEBOOK_CLIENT_ID=1103527083618413
FACEBOOK_CLIENT_SECRET=daca9c0bdad07c96e930e0f7669a21a1


# SESSION_DRIVER=cookie
# SESSION_LIFETIME=120
# SESSION_DOMAIN=localhost
# SANCTUM_STATEFUL_DOMAINS=http://localhost:8000